[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
display_errors = On

upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 240
memory_limit = 256M
max_input_vars = 3000

[error]
log_errors = On
error_log = /dev/stderr

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9004
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.log_level = 0